# SpringTeamProject

./: pom.xml
src/main/java/com/example/: HomeController.java
src/main/java/com/example/board/: BeverageController.java  BeverageDAO.java  BeverageService.java  BeverageServicelmpl.java  BeverageVO.java  BoardController.java  BoardDAO.java  BoardServicelmpl.java  BoardVO.java
src/main/java/com/example/home/: HomeController.java
src/main/java/com/example/login/: LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/java/com/example/util/: LoginCheckInterceptor.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: beverage-mapper.xml  board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  home.jsp  list.jsp  login.jsp  posts.jsp  practice.jsp
src/main/webapp/resources/css/: list.css  login.css
